.card {
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__about {
  position: relative;
  width: 100%;
}
.card__name {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  margin: 0;
  padding: 14px 0 29px;
  border-bottom: 1px solid #e8e8e8;
}
.card__time {
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #a0a0a0;
  margin: 6px 0 0;
}
.card__btn {
  position: absolute;
  top: 10px;
  right: 0;
  border: none;
  background: #f9f9f9;
  border-radius: 100%;
  padding: 0;
  transition: all 1s;
}
.card__btn:hover {
  opacity: 0.3;
}
.card__like {
  width: 10px;
  height: 10px;
  background: url("../../images/like.svg") no-repeat;
  background-origin: content-box;
  border: none;
  cursor: pointer;
  padding: 7px;
  border-radius: 100%;
}
.card__del {
  width: 14px;
  height: 12px;
  background: url("../../images/del.svg") no-repeat;
  background-origin: content-box;
  padding: 7px;
  border: none;
  cursor: pointer;
}
.card__time_active {
  background: url("../../images/likeActive.svg") no-repeat;
  background-origin: content-box;
  transition: all 1s;
}
.card__photo {
  width: 100%;
  height: 151px;
  object-fit: cover;
  order: -1;
}
@media all and (max-width: 1279px) {
  .card {
    width: 339px;
  }
  .card__photo {
    height: 190px;
  }
}
@media all and (max-width: 767px) {
  .card {
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
  }
  .card:last-child {
    margin-bottom: 20px;
  }
  .card__name {
    font-size: 12px;
    line-height: 15px;
    padding: 15px 0 29px;
  }
  .card__photo {
    height: 168px;
  }
}
